<?php

return [
    'email' => [
        'success' => '',
        'fail' => '',
        'exception' => '',
    ],
    'personal' => [
    	'update' => [
	        'success' => 'Cập nhật thông tin thành công.',
	        
	        'fail' => 'Cập nhật thông tin thất bại.',
	        
	        'exception' => 'Cập thông tin có lỗi. Vui lòng liên hệ ngay GM để giải quyết.',
	    ],
    	'sex1' => 'Nam',
    	'sex2' => 'Nữ',
    	'sex3' => 'Gay',
    	'sex4' => 'Les',
    	'sex5' => 'Khác',
    	'city1' => 'An Giang',
		'city2' => 'Bà Rịa Vũng Tàu',
		'city3' => 'Bình Dương',
		'city4' => 'Bình Phước',
		'city5' => 'Bình Thuận',
		'city6' => 'Bình Định',
		'city7' => 'Bạc Liêu',
		'city8' => 'Bắc Cạn',
		'city9' => 'Bắc Giang',
		'city10' => 'Bắc Ninh',
		'city11' => 'Bến Tre',
		'city12' => 'Cao Bằng',
		'city13' => 'Cà Mau',
		'city14' => 'Cần Thơ',
		'city15' => 'Đà Nẵng',
		'city16' => 'Đăk Lăk',
		'city17' => 'Điện Biên',
		'city18' => 'Đồng Nai',
		'city19' => 'Đồng Tháp',
		'city20' => 'Gia Lai',
		'city21' => 'Hà Giang',
		'city22' => 'Hà Nam',
		'city23' => 'Hà Nội',
		'city24' => 'Hà Tây',
		'city25' => 'Hà Tĩnh',
		'city26' => 'Hà Đông',
		'city27' => 'Hòa Bình',
		'city28' => 'Hưng Yên',
		'city29' => 'Hạ Long',
		'city30' => 'Hải Dương',
		'city31' => 'Hải Phòng',
		'city32' => 'Hồ Chí Minh',
		'city33' => 'Khánh Hòa',
		'city34' => 'Kiên Giang',
		'city35' => 'KonTum',
		'city36' => 'Lai Châu',
		'city37' => 'Long An',
		'city38' => 'Lào Cai',
		'city39' => 'Lâm Đồng',
		'city40' => 'Lạng Sơn',
		'city41' => 'Nam Định',
		'city42' => 'Nghệ An',
		'city43' => 'Ninh Bình',
		'city44' => 'Ninh Thuận',
		'city45' => 'Phú Thọ',
		'city46' => 'Phú Yên',
		'city47' => 'Quảng Bình',
		'city48' => 'Quảng Nam',
		'city49' => 'Quảng Ngãi',
		'city50' => 'Quảng Ninh',
		'city51' => 'Quảng Trị',
		'city52' => 'Sóc Trăng',
		'city53' => 'Sơn La',
		'city54' => 'Thanh Hóa',
		'city55' => 'Thái Bình',
		'city56' => 'Thái Nguyên',
		'city57' => 'Thừa Thiên Huế',
		'city58' => 'Tiền Giang',
		'city59' => 'Trà Vinh',
		'city60' => 'Tuyên Quang',
		'city61' => 'Tây Ninh',
		'city62' => 'Vĩnh Long',
		'city63' => 'Vĩnh Phúc',
		'city64' => 'Yên Bái',
		'city65' => 'Nơi khác',
		'career1' => 'Học sinh',
		'career2' => 'Sinh viên',
		'career3' => 'Nhân viên văn phòng',
		'career4' => 'Kinh doanh & bán hàng',
		'career5' => 'Giải trí/Nghệ thuật',
		'career6' => 'Giáo dục/Đào tạo',
		'career7' => 'Truyền hình/Truyền thông/Báo chí/Quảng cáo',
		'career8' => 'Chăm sóc khách hàng',
		'career9' => 'Khác',
		'marriage1' => 'Độc thân',
		'marriage2' => 'Đã kết hôn',
		'marriage3' => 'Chưa xác định',

    ],
    
];
?>

